---
layout: default
title: Sean H. Wang - Personal
---

<div>
  <h1>Sean H. Wang</h1>
    <p>
      My upbringing and background directly inform my intellectual development and research interests.
      Born in southern California to Taiwanese parents and raised primarily in Taipei City, I returned to the US permanently at age 14 and started <a href="https://www.bsd405.org/sammamish/">high school</a> in suburban Seattle.
      At age 16, I won a full university scholarship and moved to <a href="https://simons-rock.edu/">Simon's Rock College</a> in Massachusetts.
      I returned home a year later and ended up completing my undergraduate education at the <a href="http://www.washington.edu/">University of Washington</a> in 2011.
      Mobility and socially reproductive labor shaped much of my life; by age 20, I had already called five different places 'home', mastered multiple languages, and cared for family member full-time while studying and working.
      These experiences led me to do the kind of research I do today on identities, immigration, and family relationships, and I feel very lucky that my life and work are intertwined as such.
    </p>
    <p>
      On a less serious note, all this moving around means that I developed wanderlust quite early on.
      Traveling became - and remains - a huge passion of mine, and there is nothing I love more than exploring an unfamiliar city on my own.
      I also fell in love with my adopted home of Seattle very quickly, especially the Pacific Northwest's natural beauty and gorgeous summers.
      My year in Edinburgh left me with a soft spot for ginger beer, haggis, and the highland coo.
      Having spent four-plus years in Syracuse now, I have grown to appreciate the aesthetics of American rust belt cities, if not their problematic revitalization attempts.
    </p>
    <p>
      Being a bookworm who hated gym class as a kid, I somehow grew up to be quite a sports fan.
      I now realize that bringing a ball to the park is one of the fastest ways to find and build community.
      I proudly carry the hometown pride, especially for the <a href="http://www.reignfc.com/">Seattle Reign FC</a> and my alma mater's <a href="http://www.gohuskies.com/">Washington Huskies</a> teams.
      I also support <a href="http://www.liverpoolfc.com/">Liverpool FC</a> despite having no personal connection with the place.
      It began when Xabi Alonso was bossing its midfield while being my teenage crush, and somehow the feeling sustains to this day.
      Those #Gerlonso slash fics don't hurt either!
    </p>
</div>

<?php include_once("analyticstracking.php") ?>
